\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Problemática}{2}{section.0.2}%
\contentsline {section}{\numberline {3}Objetivos}{2}{section.0.3}%
\contentsline {section}{\numberline {4}Solución de Propuesta}{3}{section.0.4}%
\contentsline {section}{\numberline {5}Alcance del Proyecto}{3}{section.0.5}%
\contentsline {section}{\numberline {6}Análisis de Requerimientos}{5}{section.0.6}%
\contentsline {section}{\numberline {7}Calendarización de Actividades}{6}{section.0.7}%
\contentsline {section}{\numberline {8}Cálculo del Proyecto}{8}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Métricas de Desempeño del Proyecto Thot}{8}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Métricas de Calidad del Proyecto Thot}{8}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Métricas de Costos del Proyecto Thot}{9}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {8.4}Métricas de Productividad del Proyecto Thot}{9}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {8.5}Métricas de Riesgo del Proyecto Thot}{9}{subsection.0.8.5}%
